[general]
logdir=./log/

umask=	;TODO
chdir=	;TODO
user=	;TODO


minfds=1024                  ; TODO: (min. avail startup file descriptors;default 1024)
minprocs=200                 ; TODO: (min. avail process descriptors;default 200)

[env]
RAMONADEMO=test
RAMONAdemo1=test2
STRIGAROOT=

[ramona:server]
consoleuri=unix:///tmp/demoramona.sock;mode=0600
pidfile=/tmp/demoramona.pid

[ramona:console]
serveruri=unix:///tmp/demoramona.sock
history=./demo_history

[program:quickdeath]
command=bash -c "set;sleep 1"

[program:sleepy]
command=sleep 3
stdout=<null>

[program:4ever]
priority=80
command=tail -f /dev/null
stderr=./log/quak.log

[program:hellocyclw]
command=bash -c "sleep 1; echo ahoj1 ttot neni error nebo je; sleep 1; echo ja nevim;sleep 1; echo error to je; sleep 1; echo -n err; sleep 2; echo or; sleep 1; ls --help; sleep 1"
stdout=<stderr>
stderr=<logdir>
