[general]
appname=ramona-demo

logdir=./log
logmaxsize=10000

[env]
RAMONADEMO=test
RAMONAdemo1=test2
STRIGAROOT=
DEVNULL=/dev/null
NONEXISTENDIR=/non-existent-directory

[ramona:server]
#consoleuri=unix:///tmp/demoramona.sock;mode=0600
pidfile=/tmp/demoramona.pid

[ramona:notify]
#delivery=smtp://user:password@smtp.gmail.com:587/;tls=1
receiver=foo@bar.com
#sender=ramona@bar.com

#on_autorestart=mail ; TODO
#on_fatal=dailymail ; TOD

[ramona:console]
#serveruri=unix:///tmp/demoramona.sock
history=~/.ramona_demo_history

[program:quickdeath]
command=bash -c "set;sleep 1"
autorestart=off

[program:sleepy]
command=sleep 3
stdout=<null>
autorestart=on

[program:4ever]
priority=80
command=tail -f ${DEVNULL}
stderr=./log/quak.log
coredump=true

[program:4evertricky]
priority=70
command=bash -c "echo ahoj1; tail -f /dev/null"

[program:hellocyclw]
command=bash -c "sleep 1; echo ahoj1 ttot neni error nebo je; sleep 1; echo ja nevim;sleep 1; echo error to je; sleep 1; echo -n err; sleep 2; echo or; sleep 1; ls --help; sleep 1"
stdout=<stderr>
stderr=<logdir>

[program:testdisabled]
disabled=true
command=tail -f /dev/null

[program:testerror]
command=bash -c "sleep 1; echo -n foo bar foo bar bar eRR; sleep 1; echo oR bar foo bar bar" 
logscan_stdout=error>mailto:foo2@bar.com,fatal>now,exception>now,warn>daily

[program:testdirfail]
directory=${NONEXISTENDIR}/xxx
command="echo Go !!!"

[program:ramonahttpfend]
command=<httpfend>
loglevel=DEBUG
listen=tcp://localhost:4455,tcp://[::1]:5588
#username=admin
# Can get either plain text or a SHA1 hash, if the password starts with {SHA} prefix
#password=pass
# SHA example. To generate use for example: echo -n "secret" | sha1sum
#password={SHA}e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4

