[general]
appname=ramona-demo

logdir=./log
logmaxsize=10000

[env]
RAMONADEMO=test
RAMONAdemo1=test2
STRIGAROOT=

[ramona:server]
#consoleuri=unix:///tmp/demoramona.sock;mode=0600
pidfile=/tmp/demoramona.pid

[ramona:console]
#serveruri=unix:///tmp/demoramona.sock
history=~/.ramona_demo_history

[program:quickdeath]
command=bash -c "set;sleep 1"
autorestart=off

[program:sleepy]
command=sleep 3
stdout=<null>
autorestart=on

[program:4ever]
priority=80
command=tail -f /dev/null
stderr=./log/quak.log
coredump=true

[program:4evertricky]
priority=70
command=bash -c "echo ahoj1; tail -f /dev/null"

[program:hellocyclw]
command=bash -c "sleep 1; echo ahoj1 ttot neni error nebo je; sleep 1; echo ja nevim;sleep 1; echo error to je; sleep 1; echo -n err; sleep 2; echo or; sleep 1; ls --help; sleep 1"
stdout=<stderr>
stderr=<logdir>

[program:testdisabled]
disabled=true
command=tail -f /dev/null

[program:testerror]
command=bash -c "sleep 1; echo -n foo bar foo bar bar eRR; sleep 1; echo oR bar foo bar bar" 
logscan_stdout=error>mail,fatal>mail,exception>mail,warn>dailymail

[program:ramonahttpfend]
command=<httpfend>
host=127.0.0.1
port=5588

