[general]
appname=ramona-demo

logdir=./log
logmaxsize=10000

[env]
RAMONADEMO=test
RAMONAdemo1=test2
STRIGAROOT=
DEVNULL=/dev/null
FOO=bar

[env:alternative1]
BAR=foo

[ramona:server]
#consoleuri=unix:///tmp/demoramona.sock;mode=0600
pidfile=./demoramona.pid

[ramona:notify]
#delivery=smtp://user:password@smtp.gmail.com:587/;tls=1
receiver=foo@bar.com
#sender=ramona@bar.com

#on_autorestart=mail ; TODO
#on_fatal=dailymail ; TOD

[ramona:console]
#serveruri=unix:///tmp/demoramona.sock
history=~/.ramona_demo_history

[program:hellocyclw]
command=bash -c "sleep 1; echo ahoj1 ttot neni error nebo je; sleep 1; echo ja nevim;sleep 1; echo error to je; sleep 1; echo -n err; sleep 2; echo or; sleep 1; ls --help; sleep 1"
stdout=<stderr>
stderr=<logdir>

[program:testdisabled]
disabled=true
command=tail -f /dev/null

[program:two]
# Uses [env:alternative1]
env=alternative1
command=bash -c "while true; do date; echo Bar '(should print foo):' ${BAR}; echo 'Foo (should be blank):' ${FOO}; sleep 1; done"

[program:ramonahttpfend]
command=<httpfend>
loglevel=DEBUG
listen=tcp://localhost:4455,tcp://localhost:4456?ssl=1&certfile=democert.pem,tcp://[::1]:5588
#username=admin
# Can get either plain text or a SHA1 hash, if the password starts with {SHA} prefix
#password=pass
# SHA example. To generate use for example: echo -n "secret" | sha1sum
#password={SHA}e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4

