[server]
svrname=ramonademosvr
consoleuri=unix:///tmp/demoramona.sock;mode=0600

pidfile=/tmp/demoramona.pid

umask=	;TODO
chdir=	;TODO
user=	;TODO


minfds=1024                  ; TODO: (min. avail startup file descriptors;default 1024)
minprocs=200                 ; TODO: (min. avail process descriptors;default 200)

logdir=./log/

[environment]
;TODO - whole environment section
STRIGAPYTHON=/usr/bin/python

[console]
serveruri=unix:///tmp/demoramona.sock
history=./demo_history

[program:quickdeath]
command=echo ahoj

[program:sleepy]
command=sleep 3

[program:4ever]
command=tail -f /dev/null
