[general]
appname=ramona-dev

logdir=./log/

[ramona:server]
consoleuri=unix:///tmp/ramona-dev.sock;mode=0600
pidfile=/tmp/ramona-dev.pid

[ramona:console]
serveruri=unix:///tmp/ramona-dev.sock
history=./ramonadev_history
