[general]
appname=ramona-test

logdir=./log-test
logmaxsize=10000
logbackups=3

[env]
RAMONADEMO=test
RAMONAdemo1=test2
STRIGAROOT=
DEVNULL=/dev/null
NONEXISTENDIR=/non-existent-directory

[ramona:server]
#consoleuri=unix:///tmp/ramona-test.sock;mode=0600
pidfile=./.ramona-test.pid
pidfile@darwin=${TMPDIR}/ramona-test.pid

[ramona:notify]
#delivery=smtp://user:password@smtp.gmail.com:587/;tls=1
receiver=jan.stastny@exicat.com
#sender=ramona@bar.com
dailyat=18:46

#on_autorestart=mail ; TODO
#on_fatal=dailymail ; TOD

[ramona:console]
#serveruri=unix:///tmp/ramona-test.sock
history=~/.ramona-test.history

[program:quickdeath]
command=bash -c "set;sleep 1"
command@windows=${comspec} /c set && ping 1.1.1.1 -n 1 -w 1000
autorestart=off
priority=200

[program:sleepy]
command=sleep 3
command@windows=${comspec} /c ping 1.1.1.1 -n 1 -w 3000
stdout=<null>
autorestart=on
priority=190

[program:4ever]
priority=80
command=tail -f ${DEVNULL}
command@windows=ping -t localhost
stderr=./log-test/quak.log
coredump=true
priority=180

[program:4evertricky]
disabled@windows=true
priority=70
command=bash -c "echo ahoj1; tail -f /dev/null"
priority=170

[program:hellocyclw]
command=bash -c "sleep 1; echo ahoj1 ttot neni error nebo je; sleep 1; echo ja nevim;sleep 1; echo error to je; sleep 1; echo -n err; sleep 2; echo or; sleep 1; ls --help; sleep 1"
stdout=<stderr>
stderr=<logdir>

priority=210

[program:testdisabled]
disabled=true
command=tail -f /dev/null

[program:testerror]
command=bash -c "sleep 1; echo -n foo bar foo bar bar eRR; sleep 1; echo oR bar foo bar bar; echo fatal; echo warn"
logscan_stdout=error>now,fatal>now,exception>now,warn>daily:jan.stastny@exicat.com

[program:testdirfail]
directory=${NONEXISTENDIR}/xxx
umask=220
command=echo Go !!!
command@windows=${comspec} /c echo Go !!!

[program:testcfgfail]
# Intentionally incorrect umask
command=xxxx
umask=cc220

[program:dumper]
disabled=true
command=bash -c "while true; do date; sleep 0.05; done" 


[program:ramonahttpfend]
command=<httpfend>
loglevel=DEBUG
listen=tcp://localhost:4467
#username=admin
# Can get either plain text or a SHA1 hash, if the password starts with {SHA} prefix
#password=pass
# SHA example. To generate use for example: echo -n "secret" | sha1sum
#password={SHA}e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4

[program:envtest1]
command=bash -c "echo RAMONA_CONFIG: ${RAMONA_CONFIG}; echo RAMONA_CONFIG_WINC: ${RAMONA_CONFIG_WINC}; echo RAMONA_SECTION: ${RAMONA_SECTION}"
